; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]`
platform = espressif32
board = esp32-c3-devkitm-1
;board = adafruit_qtpy_esp32c3
framework = arduino

monitor_speed = 921600  ;460800;115200
upload_speed = 921600   ;460800
;board_build.filesystem = spiffs
lib_deps =
    bblanchon/ArduinoJson           ;@^6.21.2
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    ;tzapu/WiFiManager               ;@^2.0.11
    paulstoffregen/Time             ;@^1.6
    ;esp8266/EEPROM@^2.0

board_build.filesystem = littlefs
board_build.partitions = partitions.csv

;board_build.f_cpu = 160000000L
;board_build.mcu = esp32c3

build_flags =
    -DCORE_DEBUG_LEVEL=3
    ; NONE          0
    ; ERROR         1
    ; WARN          2
    ; INFO          3 (по умолчанию)	
    ; DEBUG         4
    ; VERBOSE       5