; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.8
	fastled/FastLED@^3.5.0
	https://github.com/lols/GFX_Root
	adafruit/Adafruit GFX Library@^1.11.5
monitor_speed = 115200
build_flags = 
	-D USE_GFX_ROOT
    -D FASTLED_CRGB_SUPPORT
;	-D NO_GFX

;    https://github.com/mrfaptastic/GFX_Root
