; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	kosme/arduinoFFT@^1.6
	moononournation/GFX Library for Arduino@^1.3.5
	https://github.com/pschatzmann/arduino-audio-tools
	;https://github.com/pschatzmann/ESP32-A2DP
