; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino



build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
;    -DARDUINO_USB_MODE=1
;    -DARDUINO_USB_CDC_ON_BOOT=1

board_build.arduino.memory_type = qio_opi






monitor_speed = 115200

;upload_speed = 921600

debug_tool = esp-builtin

;Configuring upload protocol...
;AVAILABLE: cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
; this doesn't work when enabled!!!
;upload_protocol = esp-builtin

debug_init_break = tbreak setup
build_type = debug
;debug_speed = 500

;upload_port = COM3               ; <-- USB cable to board's UART
;monitor_port = COM3             ; <-- USB cable to board's UART