; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Это маленькая платка. LILYGO®T7 S3 ESP32-S3 плата разработки WIFI Bluetooth 8. 0 32-разрядная LX7 двухъядерная модель 8 Мб PSRAM 16 Мб флэш-памяти
; Большая с экраном тоже 16/8 https://www.lilygo.cc/products/t-display-s3
[env]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = MyPart.csv
build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
lib_deps = moononournation/GFX Library for Arduino@^1.3.4

[env:lilygo-t-display-s3]

[env:lilygo-t7-s3]

; change microcontroller - в борде и так это описанно, тут просто для демо
;board_build.mcu = esp32s3
; change MCU frequency
;board_build.f_cpu = 240000000L
;board_build.partitions = min_spiffs.csv1
;board_build.flash_mode = qio
;board_build.f_flash = 80000000L
;board_build.partitions = 1default_8MB.csv


build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
;    -DARDUINO_USB_MODE=1
;    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 115200
;upload_speed = 921600
debug_tool = esp-builtin

;Configuring upload protocol...
;AVAILABLE: cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
; this doesn't work when enabled!!!
;upload_protocol = esp-builtin
;upload_protocol = esptool

debug_init_break = tbreak setup
;build_type = debug
;debug_speed = 500

;upload_port = COM3               ; <-- USB cable to board's UART
;monitor_port = COM3             ; <-- USB cable to board's UART